<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css_challenge3.css">
</head>

<body>
<div class="div1">
div1;
<div class="div2">
div2;


</div><div class="div3">div3;</div></div>  




<!-- <div class="div3">
    div3
</div> -->
</body>
</html>