<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="national_flag.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">To fix line numbers in 72 countries including</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="/Users/zhuj/WORK_STUDY/front_end_exercise/html_exercise/National_Flag/static/Flag_of_Canada.svg.png"
                        alt="Mountain" ,height="42" width="42">&nbsp;Canada&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
              
                <td><img src="/Users/zhuj/WORK_STUDY/front_end_exercise/html_exercise/National_Flag/static/France.jpg" alt="Mountain" ,height="42" width="42">
                    &nbsp;France&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                <td><img src="/Users/zhuj/WORK_STUDY/front_end_exercise/html_exercise/National_Flag/static/Germany.jpg" alt="Mountain" ,height="42" width="42">
                    &nbsp;Germany&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><img src="/Users/zhuj/WORK_STUDY/front_end_exercise/html_exercise/National_Flag/static/Ireland.png" alt="Mountain" ,height="42" width="42">
                    &nbsp;Ireland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td><img src="/Users/zhuj/WORK_STUDY/front_end_exercise/html_exercise/National_Flag/static/Italy.jpg" alt="Mountain" ,height="42" width="42">
                    &nbsp;Italy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><img src="/Users/zhuj/WORK_STUDY/front_end_exercise/html_exercise/National_Flag/static/japan.png" alt="Mountain" ,height="42" width="42">
                    &nbsp;Japan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><img src="/Users/zhuj/WORK_STUDY/front_end_exercise/html_exercise/National_Flag/static/Malaysia.png" alt="Mountain" ,height="42" width="42">
                    &nbsp;Malaysia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><img src="/Users/zhuj/WORK_STUDY/front_end_exercise/html_exercise/National_Flag/static/New_Zealand.png" alt="Mountain" ,height="42" width="42">
                    &nbsp;New Zealand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td><img src="/Users/zhuj/WORK_STUDY/front_end_exercise/html_exercise/National_Flag/static/USA.png" alt="Mountain" ,height="42" width="42">
                    &nbsp;USA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><img src="/Users/zhuj/WORK_STUDY/front_end_exercise/html_exercise/National_Flag/static/UK.jpg" alt="Mountain" ,height="42" width="42">
                    &nbsp;UK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><img src="/Users/zhuj/WORK_STUDY/front_end_exercise/html_exercise/National_Flag/static/Switzerland.png" alt="Mountain" ,height="42" width="42">
                    &nbsp;Switzerland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                
            </tr>
        </tbody>
    </table>
</body>

</html>