<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>ThePlaneWar__Ray's version</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <link href='../static/style.css' rel='stylesheet' type='text/css' />
</head>

<body> 
    <div class='map'>
        <div class='backgroundmap'></div>
        <div class='backgroundmap'></div>
    </div>
    <div>
        <script src="../static/general.js"></script>
    </div>

</body>

</html>