<!DOCTYPE HTML>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>function_test</title>
   <script type="text/javascript">
      function contxt() //define the function
      {
         alert("PLEASE CLICK ME!" + "<br>"); // "<br> is representing the way of changing line!"
      }

      function rec() {
         let mychar = "I love javascript";
         alert(mychar); //this is used to alert the pop-up messages, before click Ok, the alert will always there.
      }

      function confirm_information() { // please be aware of the confirm function; which is asking the user a question and waiting 
         //for the responese;
         var mymessage = confirm("Do you like JavaScript?");
         if (mymessage == true) {
            document.write("good!");
         } else {
            document.write("need to study!");
         }
      }

      // java script the usage of prompt;
      function promt_test() {
         var score; //score变量，用来存储用户输入的成绩值。
         score = prompt("Please enter your score?");
         if (score >= 90) {
            document.write("你很棒!");
         } else if (score >= 75) {
            document.write("不错吆!");
         } else if (score >= 60) {
            document.write("要加油!");
         } else {
            document.write("要努力了!");
         }
      }

      //javaScript open a new window by using the commend  < window.open([URL], [窗口名称], [参数字符串])>
      function Wopen() {
         window.open('http://www.imooc.com', '_blank',
            'width=300,height=200,menubar=no,toolbar=no, status=no,scrollbars=yes');
      }
      //close the windows; 
      var mywin = window.open('http://www.imooc.com'); //将新打的窗口对象，存储在变量mywin中
      mywin.close();


      // use the ID to get the element;
      var test_element = document.getElementById("con")
      document.write("the result is" + test_element);


      //check the usage of innerhtml

      var mychar = getElementById("inner");
      document.write("原标题:" + mychar.innerHTML + "<br>"); //输出原h2标签内容

      document.write("修改后的标题:" + mychar.innerHTML); //输出修改后h2标签内容



      // the javascript can also change the elements' property like the location, color, style;
      // grammar: Object.style.property=new style;  here the style is the can used on the element directly
      var mychar = document.getElementById("pcon");
      mychar.style.color = "red";
      mychar.style.fontSize = "20";
      mychar.style.backgroundColor = "blue";

      // object.style.display can control whether the information can be displayed 
      function hidetext() {
         var mychar = document.getElementById("con");
         mychar.style.display = "block";
      }

      function showtext() {
         var mychar = document.getElementById("con");
         mychar.style.display = "none";
      }
   </script>
</head>

<body>
   <p id="con">JavaScript</p>
   <form>
      <input type="button" value="click me" onclick="contxt()" />
      <input name="button" type="button" onClick="Wopen()" value="点击我，打开新窗口!">
      <!-- insert the button which allowed to upoen a new windows-->
      <!--inner html can change the content of the html element-->
   </form>

   <p id="inner"> JavaScript is a kind of OPP</p>
   <p id="pcon">Hello World!</p>
   <form>
      <input type="button" onclick="hidetext()" value="隐藏内容" />
      <input type="button" onclick="showtext()" value="显示内容" />
   </form>
</body>

</html>